<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainRoot" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.dmustakaev.controller.GameMenuController">

    <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@/menu/pictures/background_menu.png"/>
    </ImageView>

    <ImageView fitHeight="109.0" fitWidth="241.0" layoutX="44.0" layoutY="300.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
        <Image url="@pictures/startgame_button.png"/>
    </ImageView>

    <ImageView fx:id="exitGame" fitHeight="109.0" fitWidth="241.0" layoutX="44.0" layoutY="400.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
        <Image url="@pictures/exit_button.png"/>
    </ImageView>


</AnchorPane>
