POP=ru.nsu.dmustakaev.commands.Pop
PUSH=ru.nsu.dmustakaev.commands.Push
SQRT=ru.nsu.dmustakaev.commands.SquareRoot
DEFINE=ru.nsu.dmustakaev.commands.Define
PRINT=ru.nsu.dmustakaev.commands.Print
+=ru.nsu.dmustakaev.commands.Addition
-=ru.nsu.dmustakaev.commands.Subtraction
*=ru.nsu.dmustakaev.commands.Multiplication
/=ru.nsu.dmustakaev.commands.Division